codi,nom,unitat,acronim,tipus,decimals
1,Pressió atmosfèrica màxima,hPa,Px,DAT,1
2,Pressió atmosfèrica mínima,hPa,Pn,DAT,1
3,Humitat relativa màxima,%,HRx,DAT,0
4,Temperatura màxima de subsòl a 5 cm,°C,TSUBx5,DAT,1
5,Temperatura mínima de subsòl a 5 cm,°C,TSUBn5,DAT,1
6,TDR màxima a 10 cm,%(1),TDRx10,DAT,2
7,TDR mínima a 10 cm,%(1),TDRn10,DAT,2
8,Desviació estàndard de la irradiància neta,W/m²,RNdest,DAT,0
9,Irradiància reflectida,W/m²,Ir,DAT,0
10,Irradiància fotosintèticament activa (PAR),W/m²,PAR,DAT,0
11,Temperatura de supefície,ºC,TSUP,DAT,1
12,Temperatura màxima de superfície,ºC,TSUPx,DAT,1
13,Temperatura mínima de superfície,ºC,TSUPn,DAT,1
14,Temperatura de subsòl a 40 cm,ºC,TSUB40,DAT,1
20,Velocitat del vent a 10 m (vec.),m/s,VV10vec,DAT,1
21,Direcció del vent a 10 m (m. u) ,°,DV10u,DAT,0
22,Desviació est. de la direcció del vent a 10 m,°,DVdest10,DAT,1
23,Velocitat del vent a 6 m (vec.),m/s,VV6vec,DAT,1
24,Direcció del vent a 6 m (m. u) ,°,DV6u,DAT,0
25,Desviació est. de la direcció de vent a 6 m,°,DVdest6,DAT,1
26,Velocitat del vent a 2 m (vec.),m/s,VV2vec,DAT,1
27,Direcció del vent a 2 m (m. u),°,DV2u,DAT,0
28,Desviació est. de la direcció del vent a 2 m,°,DVdest2,DAT,1
30,Velocitat del vent a 10 m (esc.),m/s,VV10,DAT,1
31,Direcció de vent 10 m (m. 1) ,°,DV10,DAT,0
32,Temperatura,°C,T,DAT,1
33,Humitat relativa,%,HR,DAT,0
34,Pressió atmosfèrica,hPa,P,DAT,1
35,Precipitació,mm,PPT,DAT,1
36,Irradiància solar global,W/m²,RS,DAT,0
37,Desviació est. de la irradiància solar global,W/m²,RSdest,DAT,0
38,Gruix de neu a terra,cm,GNEU,DAT,0
39,Radiació UV,MED/h,RUV,DAT,2
40,Temperatura màxima,°C,Tx,DAT,1
42,Temperatura mínima,°C,Tn,DAT,1
44,Humitat relativa mínima,%,HRn,DAT,0
46,Velocitat del vent a 2 m (esc.) ,m/s,VV2,DAT,1
47,Direcció del vent a 2 m (m. 1) ,°,DV2,DAT,0
48,Velocitat del vent a 6 m (esc.),m/s,VV6,DAT,1
49,Direcció del vent a 6 m (m. 1),°,DV6,DAT,0
50,Ratxa màxima del vent a 10 m,m/s,VVx10,DAT,1
51,Direcció de la ratxa màxima del vent a 10 m,°,DVVx10,DAT,0
53,Ratxa màxima del vent a 6 m,m/s,VVx6,DAT,1
54,Direcció de la ratxa màxima del vent a 6 m,°,DVVx6,DAT,0
56,Ratxa màxima del vent a 2 m,m/s,VVx2,DAT,1
57,Direcció de la ratxa màxima del vent a 2 m,°,DVVx2,DAT,0
59,Irradiància neta,W/m²,RN,DAT,0
60,Temperatura de subsòl a 5 cm,°C,TSUB5,DAT,1
61,Temperatura de subsòl a 50 cm,°C,TSUB50,DAT,1
62,TDR a 10 cm,%(1),TDR10,DAT,2
63,TDR a 35 cm,%(1),TDR35,DAT,2
64,Humectació moll,%(1),HMOLL,DAT,2
65,Humectació sec,%(1),HSEC,DAT,2
66,Humectació res,Ohms,HRES,DAT,0
67,Humectació moll 2,%(1),HMOLL2,DAT,2
68,Humectació sec 2,%(1),HSEC2,DAT,2
69,Humectació res 2,Ohms,HRES2,DAT,1
70,Precipitació acumulada,mm,PPTacu,DAT,1
71,Bateria,V,BAT,DAT,1
72,Precipitació màxima en 1 minut,mm,PPTx1min,DAT,1
74,Humitat del combustible forestal 1,mV,HCF1,DAT,0
75,Temperatura del combustible forestal  1,mV,TCF1,DAT,1
76,Humitat del combustible forestal 2,mV,HCF2,DAT,0
77,Temperatura del combustible forestal 2,mV,TCF2,DAT,1
78,Humitat del combustible forestal 3,%,HCF3,DAT,0
79,Temperatura del combustible forestal 3,°C,TCF3,DAT,1
80,Temperatura de la neu 1,°C,TNEU1,DAT,1
81,Temperatura de la neu 2,°C,TNEU2,DAT,1
82,Temperatura de la neu 3,°C,TNEU3,DAT,1
83,Temperatura de la neu 4,°C,TNEU4,DAT,1
84,Temperatura de la neu 5,°C,TNEU5,DAT,1
85,Temperatura de la neu 6,°C,TNEU6,DAT,1
86,Temperatura de la neu 7,°C,TNEU7,DAT,1
87,Temperatura de la neu 8,°C,TNEU8,DAT,1
88,Quality number,%(1),QN,DAT,0
89,Temperatura del datalogger,°C,TDLOG,DAT,1
90,Altura màxima,cm,ALTx,DAT,0
91,Període màxima,s,PERx,DAT,1
92,Altura significant,cm,ALTsig,DAT,0
93,Període significant,s,PERsig,DAT,1
94,Altura mitjana,cm,ALTm,DAT,0
95,Període mitjà,s,PERm,DAT,1
96,Direcció del pic,°,DPIC,DAT,0
97,Temperatura superficial del mar,°C,TMAR,DAT,1
100,Precipitació prova,mm,PPT2,DAT,1
101,Precipitació màxima en 1 minut prova,mm,PPTx1min2,DAT,1
102,Precipitació acumulada prova,mm,PPTac2,DAT,1
